altgraph==0.17.4
asgiref==3.7.2
autopep8==1.7.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2022.9.14
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.4
comtypes==1.3.1
configparser==5.0.2
crayons==0.4.0
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.5
Django==4.1.2
django-cors-headers==4.3.1
django-filter==22.1
django-import-export==3.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.1
et-xmlfile==1.1.0
filelock==3.8.0
Flask==3.0.2
future==0.18.3
huepy==1.2.1
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
iniconfig==2.0.0
instabot==0.117.0
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==5.2.1
Markdown==3.4.1
MarkupPy==1.14
MarkupSafe==2.1.5
mock==5.0.2
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.25.0
odfpy==1.4.1
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==23.1
pefile==2023.2.7
Pillow==9.5.0
platformdirs==2.5.2
pluggy==1.2.0
proglog==0.1.10
PyAutoGUI==0.9.54
pycodestyle==2.9.1
pygame==2.5.2
PyGetWindow==0.0.9
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyJWT==2.6.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytest==7.4.0
pyttsx3==2.90
pytube==15.0.0
pytweening==1.2.0
pytz==2022.5
pywhatkit==5.4
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0
requests==2.28.1
requests-toolbelt==1.0.0
responses==0.23.1
schedule==1.2.0
selenium==3.141.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.3
tablib==3.5.0
toml==0.10.2
tqdm==4.65.0
types-PyYAML==6.0.12.10
tzdata==2022.4
urllib3==1.26.12
virtualenv==20.16.3
virtualenvwrapper-win==1.2.7
webdriver-manager==3.4.2
Werkzeug==3.0.2
wikipedia==1.4.0
xlrd==2.0.1
xlwt==1.3.0
